<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>dummy for validator</title>
    <link rel="stylesheet" href="styles/index.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">      
    
    <script data-main="scripts/require_index" src="scripts/require.js"></script>
    
    <style>
      .instructortips-colorscheme {
        --bgOverall: #eee; /*-- very light gray --*/
        --bgPrimaryEmphasis: rgba(66, 98, 150, 1.0);   /*-- medium-dark blue --*/
        --bgPrimaryEmphasis_trans: rgba(66, 98, 150, 0.6);
        --bgSecondaryEmphasis: #daad86;  /*-- medium sand --*/
        --bgTertiaryEmphasis: #c9c9c9;  /*-- medium gray --*/
        --bgQuaternaryEmphasis: #f2f2f2; /*-- light gray --*/
        --bgPrimaryChoice:  #111111; /* #bc986a;*/  /*-- dark sand --*/
        --bgSecondaryChoice: var(--bgPrimaryEmphasis);
        --bgTertiaryChoice: #6093e5;  /*-- light blue --*/
      }    
    
      .snapshot {}

      .snapshot .snapshot-label {
        font-style: italic;
      }

      .snapshot .snapshot-imagecontainer{
        display: inline-block;
        position: relative;
      }

      .snapshot .snapshot-imagecontainer img {
        margin-left: 0.6em;
        filter: drop-shadow(0.3em 0.3em 0.3em var(--bgTertiaryEmphasis));
        border: 1px solid var(--bgTertiaryEmphasis);
      }

      .hotspoticon {
        color: var(--bgTertiaryChoice);
        font-size: 1.2em;
        padding-right: 0.4em;
      }

      .snapshot .snapshot-imagecontainer .hotspot {
        position: absolute;
      }
      
      .snapshot .snapshot-imagecontainer .hotspot:hover {
        border: 1px solid var(--bgTertiaryChoice);
      }
      
      .snapshot .snapshot-imagecontainer .hotspot.debug-hotspot  {
        border: 1px solid red;
      }
    </style>
  </head>

  <body class="instructortips-colorscheme"> 
      <div class="snapshot">
      <div class="snapshot-imagecontainer">
        <img src="../help/images/scheduling_addtip_002.png" width="550">
        <i class="hotspot" 
          title="original text for the tip" 
          style="left: 1.2em; top: 2.1em; width: 20.3em; height: 15.5em;">
        </i>
        <i class="hotspot" 
          title="a preview of what the tip will look like when displayed" 
          style="left: 22.0em; top: 2.1em; width: 19.7em; height: 15.6em;">
        </i>
        <i class="hotspot" 
          title="categories to which the text is assigned" 
          style="left: 1.3em; top: 18.4em; width: 18.0em; height:  2.0em;">
        </i>
      </div>
    </div>
    
    <hr>  
    <!-- stuff from main script will go here -->    
  </body>
</html>